{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Edit(src/**)",
      "Edit(tests/**)",
      "Edit(todo.md)",
      "Edit(to_library.md)",
      "Edit(CLAUDE.md)",
      "Write(src/**)",
      "Write(tests/**)",
      "Bash(uv venv:*)",
      "Bash(quarto render:*)"
    ]
  }
}
